name: Deploy on Self-Hosted Runner

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted
    env:
      DB_HOST: ${{ secrets.DB_HOST }}
      DB_USER: ${{ secrets.DB_USER }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      DB_DATABASE: ${{ secrets.DB_DATABASE }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Ensure the repository is up to date
        run: |
          cd /home/testuser/KuroNeko-composer/Scrapper
          git reset --hard  # Ensure a clean state
          git pull origin main

      - name: Clean up old files
        run: |
          cd /home/testuser/KuroNeko-composer/Scrapper
          whoami  # Debug: Check which user runs this command
          ls -lah user_data  # Debug: See ownership of files
          chown -R $(id -u):$(id -g) user_data/ || true  
          sudo rm -rf core user_data/SingletonLock user_data/SingletonSocket

      - name: Run Docker Compose for Scrapper
        run: docker-compose -f /home/testuser/KuroNeko-composer/docker-compose.yml up -d --build scrapper
